# AutoOptimus

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/optimus/auto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimus/auto/: Actor.java  ActorAdapter.java  ActorComparator.java  FirstFragment.java  HandleActivity.java  MainActivity.java  Notification.java  NotificationAdapter.java  Report.java  SecondFragment.java  SkinAdapter.java  SplashActivity.java  Utils.java  ZipManager.java  Zstd.java
app/src/main/java/com/optimus/auto/fragment/: HomeFragment.java  LoginFragment.java  NotificationFragment.java  ReportFragment.java  ResetPassFragment.java  SignupFragment.java
app/src/main/java/com/optimus/auto/listener/: ActorListener.java  SkinListener.java  ValueActionEventListener.java  ValueInfoEventListener.java
app/src/main/res/drawable/: ic_account_circle_24.xml  ic_copyright_24.xml  ic_exit_24.xml  ic_gmail_24.xml  ic_home_24.xml  ic_menu_24.xml  ic_notifications_24.xml  ic_phone_24.xml  ic_save_alt_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog.xml  dialog_list_skin.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_report.xml  fragment_reset_password.xml  fragment_signup.xml  item_actor.xml  item_notifications.xml  item_skin.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/optimus/auto/: ExampleUnitTest.java
(+6 files in other folders)
