<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bg_dialog" android:layout_width="match_parent" android:layout_height="250dp">
    <TextView android:textSize="24sp" android:textColor="#4ad1b8" android:id="@+id/dialog_skin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="Thông Báo" android:layout_centerHorizontal="true"/>
    <ListView android:id="@+id/dialog_skin_lv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp" android:layout_below="@+id/dialog_skin_title"/>
</RelativeLayout>
