<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="240dp">
    <TextView android:textSize="28sp" android:textColor="#d2d224" android:id="@+id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Thông Tin Tài Khoản" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/header_image_avt" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:src="@drawable/ic_account_circle_24" android:layout_below="@+id/header_title"/>
    <TextView android:textSize="20sp" android:textColor="#ff0000" android:id="@+id/header_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="25dp" android:text="TenTaiKhoan" android:layout_toRightOf="@+id/header_image_avt" android:layout_below="@+id/header_title"/>
    <TextView android:textColor="#00ffe7" android:id="@+id/header_user_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="5dp" android:text="Email" android:layout_toRightOf="@+id/header_image_avt" android:layout_below="@+id/header_username"/>
    <Button android:textSize="10sp" android:textColor="#ff0000" android:id="@+id/header_btn_logout" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Đăng Xuất" android:drawableLeft="@drawable/ic_exit_24" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
